; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 20000000L
framework = arduino
lib_deps = arduino-libraries/SD@^1.3.0
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_flags = 
    -DASSUME_ARDUINO_HEADERS